ID;PWXL;N;E
B;X16;Y97;D0
C;X1;Y1;K"Name"
C;X2;K"comment"
C;X3;K"Dir"
C;X4;K"file"
C;X5;K"AvgSegLen"
C;X6;K"Width"
C;X7;K"R"
C;X8;K"G"
C;X9;K"B"
C;X10;K"A"
C;X11;K"NoiseScale"
C;X12;K"TexCoordScale"
C;X13;K"Duration"
C;X14;K"version"
C;X13;Y2;K2
C;X12;K0.5
C;X11;K0.05
C;X10;K255
C;X9;K255
C;X8;K255
C;X7;K255
C;X6;K40
C;X5;K100
C;X4;K"Lightning.blp"
C;X3;K"ReplaceableTextures\Weather"
C;X2;K"INIT"
C;X1;K"INIT"
C;Y3;K"CLPB"
C;X2;K"Chain Lightning - Primary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"Lightning.blp"
C;X5;K100
C;X6;K50
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;Y4;K2
C;X12;K0.5
C;X11;K0.05
C;X10;K255
C;X9;K255
C;X8;K255
C;X7;K255
C;X6;K30
C;X5;K100
C;X4;K"Lightning.blp"
C;X3;K"ReplaceableTextures\Weather"
C;X2;K"Chain Lightning - Secondary Bolt"
C;X1;K"CLSB"
C;Y5;K"MBUR"
C;X2;K"Mana Burn - Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"ManaBurnBeam.blp"
C;X5;K100
C;X6;K45
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.04
C;X12;K0.6
C;X13;K2
C;Y6;K2
C;X12;K0.5
C;X11;K0.04
C;X10;K255
C;X9;K255
C;X8;K255
C;X7;K255
C;X6;K45
C;X5;K100
C;X4;K"Lightning.blp"
C;X3;K"ReplaceableTextures\Weather"
C;X2;K"Lightning Attack - Chimera"
C;X1;K"CHIM"
C;Y7;K"AFOD"
C;X2;K"Finger of Death"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningRed.blp"
C;X5;K100
C;X6;K50
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;Y8;K1
C;X13;K2
C;X12;K0.6
C;X11;K0.0001
C;X10;K255
C;X9;K255
C;X8;K255
C;X7;K255
C;X6;K50
C;X5;K100
C;X4;K"HealBeam.blp"
C;X3;K"ReplaceableTextures\Weather"
C;X2;K"Healing Wave - Primary Bolt"
C;X1;K"HWPB"
C;Y9;K"HWSB"
C;X2;K"Healing Wave - Secondary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"HealBeam.blp"
C;X5;K100
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.0001
C;X12;K0.6
C;X13;K2
C;X14;K1
C;Y10;K1
C;X13;K2
C;X12;K0.5
C;X11;K0.05
C;X10;K255
C;X9;K255
C;X8;K255
C;X7;K255
C;X6;K30
C;X5;K100
C;X4;K"LightningMana.blp"
C;X3;K"ReplaceableTextures\Weather"
C;X2;K"Mana Flare - Primary Bolt"
C;X1;K"MFPB"
C;Y11;K"DRAB"
C;X2;K"Drain"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"DrainLightning.blp"
C;X5;K50
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K-0.8
C;X13;K2
C;X14;K1
C;Y12;K1
C;X13;K2
C;X12;K-0.8
C;X11;K0.01
C;X10;K255
C;X9;K255
C;X8;K255
C;X7;K255
C;X6;K40
C;X5;K50
C;X4;K"DrainLightning.blp"
C;X3;K"ReplaceableTextures\Weather"
C;X2;K"Life Drain"
C;X1;K"DRAL"
C;Y13;K"DRAM"
C;X2;K"Mana Drain"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"DrainManaLightning.blp"
C;X5;K50
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K-0.8
C;X13;K2
C;X14;K1
C;Y14;K1
C;X13;K2
C;X12;K0.5
C;X11;K0.05
C;X10;K255
C;X9;K255
C;X8;K255
C;X7;K255
C;X6;K50
C;X5;K100
C;X4;K"LightningForked.blp"
C;X3;K"ReplaceableTextures\Weather"
C;X2;K"Forked Lightning"
C;X1;K"FORK"
C;Y15;K"SPLK"
C;X2;K"Spirit Link"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningSpirit.blp"
C;X5;K100
C;X6;K45
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.04
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y16;K1
C;X13;K2
C;X11;K0.01
C;X10;K255
C;X9;K255
C;X8;K255
C;X7;K255
C;X6;K80
C;X5;K50
C;X4;K"lariatCaught.blp"
C;X3;K"ReplaceableTextures\Weather"
C;X2;K"Magic Leash"
C;X1;K"LEAS"
C;Y17;K"FING"
C;X2;K"Finger of Death"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningRed.blp"
C;X5;K100
C;X6;K50
C;X8;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;Y18;K1
C;X13;K2
C;X12;K0.5
C;X11;K0.05
C;X10;K255
C;X9;K14
C;X8;K134
C;X7;K254
C;X6;K50
C;X5;K100
C;X4;K"LightningForked.blp"
C;X3;K"ReplaceableTextures\Weather"
C;X2;K"Forked Lightning"
C;X1;K"ETHE"
C;Y19;K"PONC"
C;X2;K"Pounce"
C;X3;K"war3mapImported"
C;X4;K"Pounce3.blp"
C;X5;K50
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K-0.8
C;X13;K2
C;X14;K1
C;Y20;K1
C;X13;K2
C;X12;K-0.8
C;X11;K0.01
C;X10;K255
C;X9;K255
C;X8;K255
C;X7;K255
C;X6;K40
C;X5;K50
C;X4;K"DrainManaLightning.blp"
C;X3;K"war3mapImported"
C;X2;K"SunRay"
C;X1;K"SRAY"
C;Y21;K"FADE"
C;X2;K"Fade Bolt"
C;X3;K"Textures"
C;X4;K"FadeBolt.blp"
C;X5;K100
C;X6;K50
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X12;K0.5
C;X13;K2
C;X14;K1
E
